{
  "name": "bodhganga",
  "version": "1.0.0",
  "description": "BodhGanga Academy - A scalable, real-world educational SaaS platform developed and maintained by SDE Intern.",
  "scripts": {
    "build": "npm --prefix frontend run build",
    "install-frontend": "npm --prefix frontend install",
    "dev": "npm --prefix frontend run dev"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1119.0",
    "mongodb": "^7.2.0",
    "playwright": "^1.60.0"
  }
}
